# MicroV

./: .clang-format  .doxygen  .doxygen.txt  .gitignore  .gitlab-ci.yml  .gitmodules  .gitsubtrees  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  INSTALL.md  LICENSE  MAINTAINERS  README.md  build.ps1  buildroot.config.in  config.cmake  get_xen_headers.py  local.mk.in  msbuild.ps1  rundom0-cygwin.sh  rundom0.sh  symstore.ps1
.github/workflows/: ccpp.yml  microv.yml
bfbuilder/include/: acpi.h  bootparam.h  bootparams.h  common.h
bfbuilder/src/: common.c
bfdriver/src/: common.c
bfexec/: CMakeLists.txt
bfexec/include/: args.h  cmdl.h  file.h  ioctl.h  verbose.h
bfexec/src/: CMakeLists.txt  main.cpp
bfinstallers/windows/: Bareflank.iss  README.md  RemoveDrivers.bat  RemovePath.bat
bflinux/: CMakeLists.txt  build.sh  config  init-dummy.cpp  init-spin-sse.asm  init-spin-sse.cpp  init-spin.cpp  init.c  init.cpp
bfm/include/: command_line_parser.h
bfsdk/include/: bfacpi.h  bfbootparams.h  bfbuilderinterface.h  bfdriverinterface.h  bfgpalayout.h  bfhypercall.h  bfmath.h  bfpci.h  bfsupport.h  bftsc.h
bfvmm/: CMakeLists.txt
bfvmm/include/: acpi.h  clflush.h  compiler.h  compiler.h.in  page.h  printv.h  ring.h
bfvmm/src/: CMakeLists.txt  acpi.cpp  clflush.asm  domain.cpp  iommu.cpp  pci.cpp
cmake/: init_build.cmake  init_cross_compile_build.cmake  validate.cmake  write_constants.cmake  write_toolchain_x64_vm_ld.cmake
cmake/config/: default.cmake
cmake/depend/: hypervisor.cmake  linux.cmake
cmake/function/: microv_add_info.cmake  microv_add_integration.cmake  microv_add_vm_cross_compile.cmake  microv_target_source.cmake
config/linux/: ndvm-defconfig  vpnvm-cisco-defconfig  vpnvm-wireguard-defconfig  xsvm-defconfig
deploy/windows/: RemoveDrivers.bat  app.iss
doc/: groups.dox
docs/: MicroV ABI Specification.md  MicroV Hypercall Specification.md  MicroV VM Specification.md  ndvm.md
drivers/: build-all.ps1  build_num.ps1
drivers/builder/: common.c  common.h
drivers/builder/windows/vs2019/: builder.sln  targets.props
drivers/builder/windows/vs2019/builder/: builder.vcxproj  builder.vcxproj.filters
drivers/builder/windows/vs2019/package/: package.vcxproj
drivers/builder/windows/vs2019/version/: version.vcxproj
drivers/visr/windows/vs2019/: configs.props  visr.sln
drivers/visr/windows/vs2019/package/: package.vcxproj
drivers/visr/windows/vs2019/version/: version.vcxproj
drivers/visr/windows/vs2019/visr/: visr.vcxproj  visr.vcxproj.filters
drivers/winpv/: clean-build.ps1
drivers/winpv/xennet/vs2017/: configs.props  xennet.sln
drivers/winpv/xennet/vs2017/package/: package.vcxproj
drivers/winpv/xennet/vs2017/xennet/: xennet.vcxproj
drivers/winpv/xenvif/vs2017/: targets.props  xenvif.sln
drivers/winpv/xenvif/vs2017/xenvif/: xenvif.vcxproj
hypercall/: CMakeLists.txt  interface.cmake  library.cmake
hypercall/include/: mv_bit_size_t.h  mv_bit_size_t.hpp  mv_cdl_entry_t.h  mv_cdl_entry_t.hpp  mv_cdl_t.h  mv_cdl_t.hpp  mv_constants.h  mv_constants.hpp  mv_cpuid_flag_t.h  mv_cpuid_flag_t.hpp  mv_exit_io_t.h  mv_exit_io_t.hpp  mv_exit_mmio_t.h  mv_exit_mmio_t.hpp  mv_exit_msr_t.h  mv_exit_msr_t.hpp  mv_exit_reason_t.h  mv_exit_reason_t.hpp  mv_fpu_state_t.h  mv_mdl_entry_t.h  mv_mdl_entry_t.hpp  mv_mdl_t.h  mv_mdl_t.hpp  mv_mp_state_t.h  mv_mp_state_t.hpp  mv_rdl_entry_t.h  mv_rdl_entry_t.hpp  mv_rdl_t.h  mv_rdl_t.hpp  mv_run_t.h  mv_run_t.hpp  mv_touch.h  mv_translation_t.h  mv_translation_t.hpp  mv_types.h  mv_types.hpp
hypercall/mocks/: mv_debug_ops.h  mv_hypercall.h  mv_reg_t.h
hypercall/src/: mv_debug_ops.h  mv_debug_ops.hpp  mv_hypercall.h  mv_hypercall_impl.h  mv_hypercall_impl.hpp  mv_hypercall_t.hpp
hypercall/tests/: .clang-tidy  CMakeLists.txt
include/: cache_interface.h  ethernet.h  range_set_interface.h  revision.h  shared_info_interface.h  store_interface.h  tcpip.h  unplug_interface.h  vif_interface.h  xen-types.h  xen-version.h  xen-warnings.h  xen.h
include/microv/: acpi.h  bootparams.h  builderinterface.h  gpalayout.h  hypercall.h  math.h  pci.h  visrinterface.h  xenbusinterface.h
scripts/: format.sh  genfiles.ps1  init-net.ps1  launch-xsvm.ps1  read.py  read.sh
scripts/ci/: build-userspace.sh
scripts/cmake/: targets.cmake
scripts/deploy/: copy-drivers.ps1  make-installer.ps1
scripts/util/: chk_perms.sh  driver_build.sh  driver_clean.sh  driver_load.sh  driver_unload.sh  rundom0-cygwin.sh  rundom0.sh  setup-arch.sh  setup-ubuntu1804.sh  setup-wsl.sh
shim/: .clang-tidy  CMakeLists.txt
shim/demos/: demo1.c
shim/include/: detect_hypervisor.h  g_hndl.h  g_mut_hndl.h  g_mut_shared_pages.h  handle_device_kvm_get_device_attr.h  handle_device_kvm_has_device_attr.h  handle_device_kvm_set_device_attr.h  handle_system_kvm_check_extension.h  handle_system_kvm_create_vm.h  handle_system_kvm_destroy_vm.h  handle_system_kvm_get_api_version.h  handle_system_kvm_get_emulated_cpuid.h  handle_system_kvm_get_msr_feature_index_list.h  handle_system_kvm_get_msr_index_list.h  handle_system_kvm_get_msrs.h  handle_system_kvm_get_supported_cpuid.h  handle_system_kvm_get_vcpu_mmap_size.h  (+173 more)
test/: test_efi.c
uvctl/: CMakeLists.txt  args.h  cmdl.h  domain.cpp  domain.h  file.h  ioctl.h  log.cpp  log.h  main.cpp  vcpu.cpp  vcpu.h  verbose.h
vmm/: CMakeLists.txt
vms/: 16bit_endless_loop_test.S  16bit_io_in_out_test.S  16bit_io_test.S  32bit_endless_loop_test.S  32bit_io_test.S  CMakeLists.txt
vs2015/: xenvif.sln
vs2017/: xenbus.sln
vs2019/: xennet.sln
(+1620 files in other folders)
