;
; Copyright (C) 2019 Assured Information Security, Inc.
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.

;
; builder.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=builder.cat
DriverVer=@INF_DATE@,@MAJOR_VERSION@.@MINOR_VERSION@.@MICRO_VERSION@.@BUILD_NUMBER@

[DestinationDirs]
DefaultDestDir = 12
builder_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
builder.sys  = 1,,
WdfCoInstaller01011.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTAMD64

[Standard.NTAMD64]
%builder.DeviceDesc%=builder_Device, Root\builder

[builder_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
builder.sys

;-------------- Service installation
[builder_Device.NT.Services]
AddService = builder,%SPSVCINST_ASSOCSERVICE%, builder_Service_Inst

; -------------- builder driver install sections
[builder_Service_Inst]
DisplayName    = %builder.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\builder.sys

;
;--- builder_Device Coinstaller installation ------
;

[builder_Device.NT.CoInstallers]
AddReg=builder_Device_CoInstaller_AddReg
CopyFiles=builder_Device_CoInstaller_CopyFiles

[builder_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[builder_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[builder_Device.NT.Wdf]
KmdfService =  builder, builder_wdfsect

[builder_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Assured Information Security, Inc."
DiskName = "Microv VM Builder"
builder.DeviceDesc = "Microv VM Builder"
builder.SVCDESC = "Microv VM Builder"
