<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Windows 10 Debug|x64">
			<Configuration>Windows 10 Debug</Configuration>
			<Platform>x64</Platform>
			<WindowsTargetPlatformVersion>10</WindowsTargetPlatformVersion>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Windows 10 Release|x64">
			<Configuration>Windows 10 Release</Configuration>
			<Platform>x64</Platform>
			<WindowsTargetPlatformVersion>10</WindowsTargetPlatformVersion>
		</ProjectConfiguration>
	</ItemGroup>
</Project>
